
#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	#最大并发数
    worker_connections  200;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # HTTPS server
    #
	#以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置。
	server {
		listen 443 ssl;
		server_name www.kungreat.cn;
		root C:/Users/kungr/IdeaProjects/dwbbs/web;
		index index.html index.htm;
		ssl_certificate cert/7740639_www.kungreat.cn.pem;
		ssl_certificate_key cert/7740639_www.kungreat.cn.key;
		ssl_session_cache   shared:SSL:30m;
        ssl_session_timeout 30m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		rewrite /home.html /index.html break;
		error_page  404  /404.html;
	}

    server {
        listen       80;
        server_name  www.kungreat.cn;
		#将所有http请求通过rewrite重定向到https。
		rewrite ^(.*)$ https://$host$1 permanent;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


}
