body {
  background-color: #f5f8fb;
}

.container-login {
  text-align: center;

  .container-login-top {
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #f5f8fb;
    border-radius: 10px;
    padding-bottom: 15px;

    h2 {
      line-height: 60px;
    }
    h4{
      color: #95aacc;
    }
    .user {
      margin-top: 20px;

      input {
        margin-bottom: 15px;
        display: block;
        width: 80%;
        margin-left: 10%;
        height: 60px;
        border: solid 1px #95aacc;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 700;
        background-color: #ebf1f7;
      }
      input:focus{
        border-color: yellowgreen;
      }
      input:nth-child(3) {
        background-color: yellowgreen;
        font-size: 1.3rem;
        cursor: pointer;
        transition: transform 0.3s;
      }
      input:nth-child(3):hover {
        background-color: green;
      }
    }
  }

  .container-login-bottom {
    margin-top: 20px;

    span {
      display: block;
      margin-bottom: 10px;
      color: #95aacc;
    }
  }
}

.container-register {
  text-align: center;

  .container-register-top {
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #f5f8fb;
    border-radius: 10px;
    padding-bottom: 10px;

    h2 {
      line-height: 50px;
    }
    h4{
      color: #95aacc;
    }
    .user {
      margin-top: 20px;

      input {
        margin-bottom: 15px;
        display: block;
        width: 80%;
        margin-left: 10%;
        height: 56px;
        border: solid 1px #95aacc;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 700;
        background-color: #ebf1f7;
      }
      input:focus{
        border-color: yellowgreen;
      }
      input:nth-child(4) {
        background-color: yellowgreen;
        font-size: 1.3rem;
        cursor: pointer;
        transition: transform 0.3s;
      }
      input:nth-child(4):hover {
        background-color: green;
      }
    }
  }

  .container-register-bottom {
    margin-top: 15px;

    span {
      display: block;
      margin-bottom: 10px;
      color: #95aacc;
    }
  }
}

.container-forget {
  text-align: center;

  .container-forget-top {
    background-color: #ffffff;
    box-shadow: 2px 2px 5px #f5f8fb;
    border-radius: 10px;
    padding-bottom: 15px;

    h2 {
      line-height: 60px;
    }
    h4{
      color: #95aacc;
    }
    .user {
      margin-top: 20px;

      input {
        margin-bottom: 15px;
        display: block;
        width: 80%;
        margin-left: 10%;
        height: 60px;
        border: solid 1px #95aacc;
        border-radius: 20px;
        font-size: 16px;
        font-weight: 700;
        background-color: #ebf1f7;
      }
      input:focus{
        border-color: yellowgreen;
      }
      input:nth-child(2) {
        background-color: yellowgreen;
        font-size: 1.3rem;
        cursor: pointer;
        transition: transform 0.3s;
      }
      input:nth-child(2):hover {
        background-color: green;
      }
    }
  }

  .container-forget-bottom {
    margin-top: 20px;

    span {
      display: block;
      margin-bottom: 10px;
      color: #95aacc;
    }
  }
}