.container-login {
  position: absolute;
  width: 400px;
  height: 460px;
  left: calc(50% - 200px);
}
.container-register {
  position: absolute;
  width: 400px;
  height: 460px;
  left: calc(50% - 200px);
}
.container-forget {
  position: absolute;
  width: 400px;
  height: 360px;
  left: calc(50% - 200px);
}
