/*PC样式900-1600之间*/
//用户首页开始
.main {
  display: flex;
  flex-direction: row;

  .main-1 {
    flex: 0.8;
    max-width: 8%;
    overflow-y: auto;
    overflow-x: hidden;
    height: inherit;
    background-color: #ffffff;
    ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      li{
        height: 80px;
        a{
          font-size: 23px;
        }
        a:hover i{
          color: #2787f5!important;
        }
      }
      li:nth-child(6){
        a{
          display: inline-block;
          border-radius: 50%;
          overflow: hidden;
          img{
            max-height: 48px;
            max-width: 48px;
          }
        }
      }
      li:nth-child(1){
        margin-top: 50px;
      }
    }
  }

  .main-3 {
    height: inherit;
    flex: 3.2;
    max-width: 32%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f6f9fb;
    .cneter{
      width: 86%;
      margin: 0 auto;
    }

    .subchats{
      .subTitle{
        position: relative;
        h2{
           padding-top: 20px;
           padding-bottom: 20px;
        }
        i{
           position: absolute;
           left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }

      .subContent{
        margin-top: 20px;
        border-radius: 20px;
        background-color: #ffffff;
        position: relative;
        .group{
           width: 93%;
           margin: 0px auto;
          padding-top: 15px;
          padding-bottom: 15px;
          display: flex;
          flex-direction: row;
          .group-left{
            flex: 1;
            max-width: 20%;
            img{
              border-radius: 50%;
              max-width: 48px;
              transition: transform 0.5s;
            }
            &:hover>img{
              transform:scale(1.1);
            }
          }
          .group-right{
            flex: 4;
            max-width: 80%;
            .msg-title{
              margin-bottom: 10px;
              overflow: hidden;
              .username{
                 float: left;
                text-indent: 1em;
              }
              .lasttime{
                float: right;
                font-size: 13px;
                color: darkgray;
              }
            }
            .msg-con{
              /*  表示如果行内没有多余的地方容纳该单词到结尾，则那些正常的不能被分割的单词会被强制分割换行。  */
              overflow-wrap: break-word;
              font-size: 13px;
              padding-left: 10px;
              cursor: pointer;
            }
          }
        }
        .bottom{
          width: 90%;
          margin: 0px auto;
          border-top: solid 3px #f5f8fb;
          padding-top: 10px;
          padding-bottom: 10px;
           ul{
             overflow: hidden;
             line-height: 50px;
             text-align: center;
             display: flex;
             flex-direction: row;
           }
            li:nth-child(1){
               flex: 2;
              max-width: 20%;
              img{
                max-height: 46px;
                transition: transform 0.5s;
              }
              &:hover img{
                transform: scale(1.1);
              }
            }
            li:nth-child(2){
              font-size: 12px;
                flex: 3;
              max-width: 30%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              cursor: pointer;
            }
            li:nth-child(3){
              flex: 5;
              max-width: 50%;
              position: relative;
              img{
                max-height: 36px;
                position: absolute;
                border-radius: 50%;
                margin: auto;
                top: 0;
                bottom: 0;
              }
              img:nth-child(1){
                 left: 30px;
                z-index: 1;
              }
              img:nth-child(2){
                left: 50px;
                z-index: 2;
              }
              img:nth-child(3){
                left: 70px;
                z-index: 3;
              }
              img:nth-child(4){
                left: 90px;
                z-index: 4;
              }
              img:nth-child(5){
                left: 110px;
                z-index: 5;
              }
            }

        }
        .fixed-right{
          position: absolute;
          top: 0;
          right: -15px;
          cursor: pointer;
          color: #ebf1f7;
          &:hover{
            color: turquoise;
          }
        }
      }
    }

    .addchats{
      padding-bottom: 58px;
      .subTitle{
        position: relative;
        h2{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        i{
          position: absolute;
          left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }
      .subPeople{
        h5{
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .people{
          margin-bottom: 15px;
          text-align: center;
          border-radius: 20px;
          background-color: #ffffff;
          min-height: 76px;
          display: flex;
          flex-direction: row;
          align-items: center;
          li:nth-child(1){
            flex: 1;
            img{
              max-width: 48px;
              border-radius: 50%;
              transition: transform 0.5s;
              &:hover{
                transform:scale(1.1);
              }
            }
          }
          li:nth-child(2){
            align-self: flex-start;
            text-align: start;
            flex: 3;
            h3{
              font-size: 14px;
              float: left;
              line-height: 30px;
            }
            span{
              font-size: 12px;
              float: right;
              line-height: 30px;
            }
            p{
              clear: left;
              font-size: 12px;
            }
          }
          li:nth-child(3){
            padding-left: 8px;
            padding-right: 12px;
          }
        }
      }

      .fixedBottom{
        position: fixed;
        bottom: 10px;
        height: 60px;
        background-color: #2787f5;
        border-radius: 10px;
        cursor: pointer;
        span{
          float: left;
          line-height: 60px;
          margin-left: 10px;
        }
        i{
          float: right;
          line-height: 60px;
          font-size: 20px;
          margin-right: 10px;
        }
        &:hover{
          filter: hue-rotate(30deg);
        }
      }

    }

    .friends{
      .subTitle{
        position: relative;
        h2{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        i{
          position: absolute;
          left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }

      .frePeople{
        h5{
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .people{
          margin-bottom: 15px;
          text-align: center;
          border-radius: 20px;
          background-color: #ffffff;
          min-height: 76px;
          display: flex;
          flex-direction: row;
          align-items: center;
          li:nth-child(1){
            flex: 1;
            img{
              max-width: 48px;
              border-radius: 50%;
              transition: transform 0.5s;
              &:hover{
                transform:scale(1.1);
              }
            }
          }
          li:nth-child(2){
            align-self: flex-start;
            text-align: start;
            flex: 3;
            h3{
              font-size: 14px;
              float: left;
              line-height: 30px;
            }
            span{
              font-size: 12px;
              float: right;
              line-height: 30px;
            }
            p{
              clear: left;
              font-size: 12px;
            }
          }
          li:nth-child(3){
            flex: 0.5;
            position: relative;
            cursor: pointer;
            .editFixed{
              font-size: 13px;
              position: absolute;
              z-index: 6;
              right: 20px;
              background-color: beige;
              bottom: -75px;
              border: solid 1px green;
              border-radius: 10px;
              cursor: pointer;
              span{
                display: block;
                line-height: 20px;
                border-top: solid 1px green;
              }
              p{
                width: 95px;
                line-height: 30px;
                border-radius: 10px;
                overflow: hidden;
                &:hover{
                   background-color: yellowgreen;
                }
              }
              .delete-red:hover{
                background-color: red;
              }
            }
          }
        }
      }
    }
    .notifications{
      .subTitle{
        position: relative;
        h2{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        i{
          position: absolute;
          left: 5px;
          bottom: 19px;
          font-size: 18px;
        }
        input{
          width: 100%;
          height: 56px;
          border-radius: 20px;
          background-color: #ebf1f7;
          text-indent: 2.5em;
        }
      }

      .subcon{
        .subcon-title{
          line-height: 58px;
          overflow: hidden;
          padding-left: 15px;
          padding-right: 15px;
          span:nth-child(1){
            float: left;
          }
          span:nth-child(2){
            float: right;
          }
        }

        .subcon-text{
          margin-bottom: 15px;
          display: flex;
          flex-direction: row;
          .tleft{
            flex: 2;
            max-width: 20%;
            text-align: center;
            img{
              border-radius: 50%;
              max-width: 48px;
              transition: transform 0.5s;
              cursor: pointer;
            }
            img:hover{
              transform: scale(1.1);
            }
          }
          .tcenter{
            margin-left: 0.5em;
            flex: 7;
            max-width: 70%;
            border-bottom: solid 1px darkgray;
            padding-bottom: 6px;
            min-height: 69px;
            h3{
              font-size: 16px;
              line-height: 25px;
              color: darkgreen;
            }
            p{
              font-size: 13px;
              padding-top: 3px;
              cursor: pointer;
            }
          }
          .tright{
            position: relative;
            text-align: right;
            flex: 1;
            max-width: 10%;
            i{
              font-size: 21px;
              cursor: pointer;
            }
            ul{
              font-size: 13px;
              background-color: #ffffff;
              border-radius: 10px;
              position: absolute;
              right: 0;
              top: 0;
              text-align: center;
              li{
                line-height: 30px;
                width: 80px;
                &:hover{
                  background-color: grey;
                  border-radius: 10px;
                }
              }
              li:nth-child(3):hover{
                background-color: red;
              }
            }
          }
        }
      }
    }
    .settings{
       h2{
         margin-top: 15px;
         margin-bottom: 15px;
       }
      .img-change{
        padding: 10px;
        background-color: #ffffff;
        border-radius: 20px;
        ul{
          display: flex;
          flex-direction: row;
          li:nth-child(1){
            flex: 4;
            max-width: 40%;
            img{
              border-radius: 50%;
              max-height: 66px;
            }
          }
          li:nth-child(2){
            cursor: pointer;
            flex: 6;
            max-width: 60%;
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-content: center;
            i{
              font-size: 28px;
            }
          }
          li:nth-child(2):hover{
            color: turquoise;
          }
        }
      }
      .account-change{
        margin-top: 15px;
         h3{
           margin-bottom: 15px;
           font-size: 16px;
         }
        .account-setting{
          background-color: #ffffff;
          border-radius: 20px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 10px;
          box-sizing: border-box;
          .account-setting-left{
            width: 68%;
            float: left;
            p:nth-child(1){
              font-size: 16px;
              padding-bottom: 10px;
            }
            p:nth-child(2){
              font-size: 13px;
              color: #95aac9;
            }
          }
          .account-setting-right{
            width: 28%;
            float: right;
            text-align: center;
            font-size: 18px;
            i:hover{
              cursor: pointer;
              color: yellowgreen;
            }
          }
          .account-setting-bottom{
            clear: left;
            overflow: hidden;
            ul{
              margin-top: 15px;
              border-top: solid 1px #95aac9;
              li{
                margin-top: 15px;
                input{
                  line-height: 60px;
                  background-color: #ebf1f7;
                  width: 96%;
                  border-radius: 20px;
                }
                input:focus{
                  box-shadow: 0 0 5px turquoise;
                }
                textarea{
                  width: 95%;
                  resize: none;
                  border-radius: 10px;
                  box-sizing: border-box;
                  background-color: #ebf1f7;
                }
                button{
                  width: 95%;
                  line-height: 55px;
                  border-radius: 20px;
                  background-color: #2787f5;
                }
              }
            }
          }
        }
      }
    }
  }

  .main-6 {
    height: inherit;
    flex: 6;
    max-width: 60%;
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
    .default-show{
      max-height: 70px;
      text-align: center;
      color: #bfccdf;
      i{
        font-size: 20px;
      }
    }
    .chats-content-top{
      background-color: inherit;
      z-index: 6;
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 0;
      height: 80px;
      width: 96%;
      margin-left: 2%;
      box-sizing: border-box;
      border-bottom: solid 2px #f5f8fb;
      .fixedCenter{
        position: absolute;
        left: 13%;
        top: 0;
        line-height: 76px;
      }
      img{
        float: left;
        border-radius: 50%;
        height: 60px;
        max-width: 10%;
        margin-top: 10px;
        cursor: pointer;
      }
      i{
        float: right;
        line-height: 80px;
        max-height: 80px;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .chats-content-center{
      width: 96%;
      margin-left: 2%;
      box-sizing: border-box;
      padding-top: 90px;
      padding-bottom: 66px;
      height: inherit;
      overflow-y: auto;
      overflow-x: hidden;
      li{
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
        div:nth-child(1){
          flex: 1;
          max-width: 10%;
          text-align: center;
          img{
            border-radius: 50%;
            max-width: 56px;
          }
        }
        div:nth-child(2){
          flex: 9;
          max-width: 90%;
          h5{
            line-height: 38px;
            padding-left: 15px;
            i{
              padding-left: 15px;
              cursor: pointer;
            }
            i:hover{
              color: turquoise;
            }
          }
          pre{
         /* white-space : pre-wrap  属性是用来设置如何处理元素中的 空白 (en-US)。
            连续的空白符会被保留。在遇到换行符或者<br>元素，
            或者需要为了填充「行框盒子(line boxes)」时才会换行。
            下面的代码允许在 <pre> 中自动换行
            */
            box-sizing: border-box;
            border-radius: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: #f6f9fb;
            margin: 0;
            padding: 15px;
          }
        }
      }
    }
    .chats-single-center{
      width: 96%;
      margin-left: 2%;
      box-sizing: border-box;
      padding-top: 90px;
      padding-bottom: 66px;
      height: inherit;
      overflow-y: auto;
      overflow-x: hidden;
      li{
        overflow: hidden;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        h5{
          line-height: 38px;
          i{
            padding-left: 12px;
            cursor: pointer;
          }
          i:hover{
            color: turquoise;
          }
        }
        pre{
          box-sizing: border-box;
          border-radius: 20px;
          white-space: pre-wrap;
          word-wrap: break-word;
          background-color: #f6f9fb;
          margin: 0;
          padding: 10px;
          max-width: 70%;
        }
      }
    }
    .chats-content-bottom{
      position: absolute;
      box-sizing: border-box;
      border-radius: 20px;
      width: 96%;
      background-color: #a0b3ce;
      bottom: 10px;
      left: 0;
      z-index: 6;
      margin-left: 2%;
      ul{
        height: inherit;
        display: flex;
        flex-direction: row;
        align-items: center;
        li:nth-child(1){
          flex: 1;
          max-width: 10%;
          cursor: pointer;
          i{
            font-size: 20px;
            margin-left: calc(50% - 10px);
          }
          &:hover i{
            color: azure;
          }
        }
        li:nth-child(2){
          padding-top: 15px;
          padding-bottom: 15px;
          flex: 7;
          max-width: 70%;
          textarea{
            vertical-align: middle;
            width: 100%;
            height: auto;
            resize: none;
            outline: none;
            letter-spacing: 1px;
            border: none;
            background-color: #a0b3ce;
          }
        }
        li:nth-child(3){
          flex: 1;
          max-width: 10%;
          cursor: pointer;
          i{
            font-size: 20px;
            margin-left: calc(50% - 10px);
          }
          &:hover i{
            color: ivory;
          }
        }
        li:nth-child(4){
          flex: 1;
          max-width: 10%;
          cursor: pointer;
          i{
            color: turquoise;
            font-size: 26px;
            margin-left: calc(50% - 20px);
            transition: 0.5s;
            overflow: hidden;
          }
          &:active{
            animation-duration: 0.1s;
            animation-iteration-count: 1;
            animation-fill-mode: none;
            animation-name: sendAnimation;
          }
          &:hover i{
            color: chartreuse;
          }
        }
      }
      .gif-img{
        padding-left: 15px;
        width: 50%;
        height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        right: 0;
        bottom: 56px;
        background-color: #f5fffb;
        .gif-img-cons{
          >div{
            overflow: hidden;
            img{
              padding: 6px;
              float: left;
            }
            img:hover{
              box-shadow: 0 0 5px violet;
            }
          }
        }
      }
    }
  }
}
/* 上边下边 | 左边右边 margin: 0 auto;  用户弹窗 固定定位视口  */
.fullWindow{
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 1660px;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  .user-content{
    border-radius: 20px;
    overflow: hidden;
    width: 36%;
    margin-left: 32%;
    //撑大上级盒子高度
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    background-color: aliceblue;
    box-shadow: 0 0 3px grey;
    .title{
       font-size: 26px;
       position: absolute;
      left: 6px;
      top: 2px;
      &:hover i{
        color: yellowgreen;
        cursor: pointer;
      }
    }
    .cons{
      li:nth-child(1){
         text-align: center;
        img{
          max-height: 88px;
          border-radius: 50%;
        }
      }
      li:nth-child(2){
        text-align: center;
        h3{
          line-height: 30px;
        }
        padding-bottom: 15px;
      }
      li:nth-child(3){
        height: 25px;
        background-color: #95aacc;
      }
      li:nth-child(4){
        margin-left: 2em;
        margin-right: 2em;
        position: relative;
        h4{
          line-height: 30px;
        }
        p{
          padding-bottom: 10px;
          font-size: 13px;
        }
        i{
          z-index: 12;
          position: absolute;
          left: 85px;
          top: 0px;
          font-size: 20px;
        }
        border-bottom: solid 2px grey;
      }
      li:nth-child(5){
        margin-left: 2em;
        margin-right: 2em;
        position: relative;
        h4{
          line-height: 30px;
        }
        p{
          padding-bottom: 10px;
          font-size: 13px;
        }
        i{
          z-index: 12;
          position: absolute;
          left: 85px;
          top: 0px;
          font-size: 20px;
        }
        border-bottom: solid 2px grey;
      }
    }
    .botm{
      margin-top: 10px;
      .bk-line{
        height: 25px;
        background-color: #95aacc;
      }
      a{
        line-height: 45px;
        color: darkturquoise;
        margin-left: 2em;
        margin-right: 2em;
      }
    }
  }
}

.addchats-fixed{
  overflow: hidden;
  background-color: inherit;
  box-shadow: inset 0 0 0.5px 0.5px black;
  z-index: 12;
  position: fixed;
  width: 300px;
  text-align: center;
  padding: 10px;
  left: calc(50% - 150px);

  h4{
    margin-bottom: 10px;
    color: skyblue;
  }
  textarea{
    resize: none;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  button[title="suc"]{
     float: right;
     padding: 5px;
     margin-right: 10px;
  }
  button[title="esq"]{
    float: right;
    padding: 5px;
  }

}
